[00:16.72] Whoa-oh-oh
[00:19.66] Whoa-oh-oh-oh
[00:22.56] Whoa-oh-oh
[00:27.56] 
[00:26.81] I remember the first
[00:29.75] I remember the first time that we met
[00:32.65] I didn't say a word
[00:35.23] We were too nervous to make our feelings heard
[00:58.23] 
[00:38.38] And now we've been through the worst
[00:41.24] And we came out the other side just fine
[00:44.19] And all our friends say we're never gonna make it
[00:47.22] We just take it the day by day
[01:02.22] 
[00:49.14] So just stay close
[00:51.78] No one else matters here but us
[00:55.15] It's you that I trust
[01:05.65] 
[00:58.73] I think we'll go the distance
[01:01.63] I think we're gonna make it
[01:04.58] Although it's happened so fast
[01:07.35] I know that we'll make it last
[01:22.35] 
[01:10.25] I think I found the answer
[01:13.17] To all our little problems
[01:16.02] So put your hand in mine
[01:18.91] And just forget the time
[01:30.91] 
[01:23.21] Whoa-oh-oh
[01:26.14] Whoa-oh-oh-oh
[01:28.96] Whoa-oh-oh
[01:33.96] 
[01:33.02] Do you remember the last (Do you remember the last)
[01:36.12] Do you remember the last time that we spoke?
[01:39.03] You said I'm falling too fast
[01:41.91] And that we ought to try and take things slow
[02:04.41] 
[01:44.77] Well, there's no time for that
[01:47.82] We've been given a moment and this is now
[01:50.53] And now I wake up every single morning
[01:53.63] I know we can do anything
[02:06.13] 
[01:55.78] In a year or two
[01:58.45] You could be with somebody new
[02:01.29] What have we got to lose?
[02:13.79] 
[02:05.34] I think we'll go the distance
[02:08.29] I think we're gonna make it
[02:11.17] Although it's happened so fast
[02:14.08] I know that we'll make it last
[02:29.08] 
[02:16.88] I think I found the answer
[02:19.70] To all our little problems
[02:22.64] So put your hand in mine
[02:25.57] And just forget the time
[02:37.57] 
[02:28.36] I think we'll go the distance
[02:31.27] I think we'll go the distance
[02:34.11] I think we'll go the distance
[02:36.94] I think we'll go the distance
[02:51.44] 
[02:39.82] No, distance doesn't matter to me
[02:42.77] I'll go wherever you need me to be
[02:46.01] You could travel anywhere
[02:48.05] Just close my eyes and you will be there
[03:08.05] 
[02:51.58] I think we'll go the distance
[02:54.23] I think we're gonna make it
[02:57.39] Although it's happened so fast
[03:00.25] I know that we'll make it last
[03:15.25] 
[03:03.06] I think I found the answer
[03:05.91] To all our little problems
[03:08.88] So put your hand in mine
[03:11.77] And just forget the time
[03:23.77] 
[03:16.29] Whoa-oh-oh