[00:25.88] Una vez soné
[00:29.59] Que en algún lugar
[00:33.49] Yo podría ser alguien
[00:36.92] Si lograse amar
[00:41.15] Y también soné
[00:44.86] Que si he de triunfar
[00:48.62] Mi orgullo aferrado
[00:52.51] Tendré que superar
[00:56.35] Un día llegaré
[00:59.96] No importa la distancia
[01:03.88] El rumbo encontraré
[01:08.48] Y tendré valor
[01:11.81] Paso a paso iré
[01:15.57] Y persistiré
[01:20.65] A cualquier distancia
[01:25.14] Yo el amor alcanzaré
[01:36.67] Una vez te vi
[01:40.23] Era todo irreal
[01:44.13] Y aunque fuese un sueño
[01:48.14] Te sentía junto a mí
[01:51.88] Se que estás ahí
[01:55.53] Que te encontraré
[01:59.31] Aunque tarde una vida
[02:03.62] Yo jamás renunciaré
[02:07.39] Un día llegaré
[02:11.18] No importa la distancia
[02:14.92] El rumbo encontraré
[02:18.71] Y tendré valor
[02:22.69] Paso a paso iré
[02:26.44] Y persistiré
[02:30.33] A cualquier distancia
[02:34.31] Yo el amor alcanzaré
[02:46.09] Más allá de toda gloria
[02:49.15] Del orgullo y el valor
[02:53.40] El poder de un héroe
[02:55.80] Está en su corazón
[03:24.15] Un día llegaré
[03:28.29] No importa la distancia
[03:31.81] Junto a ti estaré
[03:35.73] Con tu resplandor
[03:39.66] Paso a paso iré y persistiré
[03:47.20] A cualquier distancia
[03:51.11] Yo tu vida y tu amor tendré
[04:11.91] Paso a paso iré
[04:16.30] Y persistiré
[04:20.16] A cualquier distancia
[04:25.18] Yo tu vida y tu amor tendré