[00:28.36] I have often dreamed
[00:32.33] Of a far-off place
[00:35.26] Where a great warm welcome
[00:37.56] Will be waiting for me
[00:40.27] Where the crowds will cheer
[00:42.57] When they see my face
[00:45.71] And a voice keeps saying
[00:47.59] This is where I'm meant to be
[01:02.09] 
[00:52.60] I will find my way
[00:54.69] I can go the distance
[00:57.41] I'll be there someday
[01:00.13] If I can be strong
[01:03.05] I know every mile
[01:05.14] Will be worth my while
[01:08.49] I would go most anywhere
[01:20.49] 
[01:12.67] To feel like I belong
[01:23.17] 
[02:23.89] I am on my way
[02:26.82] I can go the distance
[02:29.32] I don't care how far
[02:31.62] Somehow I'll be strong
[02:34.34] I know every mile
[02:36.85] Will be worth my while
[02:39.98] I would go most anywhere
[02:43.73] To find where I belong