[00:17.72] I have often dreamed of a far off place
[00:26.18] Where a hero's welcome would be waiting for me
[00:33.94] Where the crowds will cheer when they see my face
[00:42.18] And a voice keeps saying, "This is where I'm meant to be"
[01:10.68] 
[00:49.95] I'll be there someday, I can go the distance
[00:57.53] I will find my way if I can be strong
[01:05.07] I know every mile wIll be worth my while
[01:14.67] When I go the distance, I'll be right where I belong
[01:40.67] 
[01:29.65] Down an unknown road to embrace my fate
[01:37.16] Though that road may wander, it will lead me to you
[01:45.06] And a thousand years would be worth the wait
[01:52.55] It may take a lifetime, but somehow I'll see it through
[02:20.05] 
[02:00.26] And I won't look back, I can go the distance
[02:07.72] And I'll stay on track, no, I won't accept defeat
[02:15.19] It's an uphill slope, but I won't lose hope
[02:22.94] 'Til I go the distance, and my journey is complete
[02:47.94] 
[02:34.05] Oh, yeah
[02:38.05] 
[02:38.25] But to look beyond the glory is the hardest part
[02:45.78] For a hero's strength is measured by his heart
[03:08.78] 
[02:55.64] Oh-oh, ooh
[03:00.64] 
[03:16.62] Like a shooting star, I will go the distance
[03:24.24] I will search the world, I will face its harms
[03:31.70] I don't care how far, I can go the distance
[03:39.48] 'Til I find my hero's welcome waiting in your arms
[04:04.48] 
[04:04.57] I will search the world, I will face its harms
[04:14.72] 'Til I find my hero's welcome waiting in your arms