[00:19.68] I have often dreamed of a far off place
[00:27.27] Where a hero's welcome would be waiting for me
[00:34.98] Where the crowds will cheer when they see my face
[00:42.44] And a voice keeps saying, "This is where I'm meant to be"
[01:10.94] 
[00:49.78] I'll be there someday, I can go the distance
[01:00.53] I will find my way if I can be strong
[01:05.76] I know every mile wIll be worth my while
[01:12.96] When I go the distance, I'll be right where I belong
[01:38.96] 
[01:30.62] Down an unknown road to embrace my fate
[01:38.15] Though that road may wander, it will lead me to you
[01:45.75] And a thousand years would be worth the wait
[01:53.23] It may take a lifetime, but somehow I'll see it through
[02:20.73] 
[02:00.49] And I won't look back, I can go the distance
[02:08.44] And I'll stay on track, no, I won't accept defeat
[02:15.59] It's an uphill slope, but I won't lose hope
[02:23.73] 'Til I go the distance, and my journey is complete
[02:48.73] 
[02:39.35] Oh, yeah
[02:43.35] 
[02:40.59] But to look beyond the glory is the hardest part
[02:47.05] For a hero's strength is measured by his heart
[03:10.05] 
[02:57.04] Oh-oh, ooh
[03:02.04] 
[03:17.64] Like a shooting star, I will go the distance
[03:25.08] I will search the world, I will face its harms
[03:32.16] I don't care how far, I can go the distance
[03:40.05] 'Til I find my hero's welcome waiting in your arms
[04:05.05] 
[04:06.77] I will search the world, I will face its harms
[04:19.73] 'Til I find my hero's welcome waiting in your arms