[00:29.47] I have often dreamed
[00:32.32] Of a far-off place
[00:35.33] Where a great warm welcome
[00:37.43] Will be waiting for me
[00:48.43] 
[00:40.31] Where the crowds will cheer
[00:42.49] When they see my face
[00:45.21] And a voice keeps saying
[00:47.73] "This is where I'm meant to be"
[01:03.23] 
[00:51.77] I will find my way
[00:54.75] I can go the distance
[00:57.42] I'll be there someday
[01:00.12] If I can be strong
[01:02.88] I know every mile
[01:05.09] Will be worth my while
[01:09.20] I would go 'most anywhere to feel like I belong
[01:32.70] 
[02:23.53] I am on my way
[02:26.36] I can go the distance
[02:28.97] I don't care how far
[02:31.89] Somehow I'll be strong
[02:34.13] I know every mile
[02:38.49] Will be worth my while
[02:41.48] I would go 'most anywhere to find where I belong