[00:00.54] (Deep down I know, deep down I know)
[00:04.11] (We'll go the distance)
[00:15.61] 
[00:06.47] Slow driving in the dark
[00:11.91] Still got your jacket in the backseat of my car
[00:17.53] I'm counting down the weeks
[00:23.14] 'Til you're back here riding shotgun next to me
[00:46.64] 
[00:27.34] And all our nights on the phone, nights all alone
[00:32.01] Never get easier, but
[00:34.06] Deep down I know, deep down I know
[00:51.06] 
[00:38.28] We just gotta hold on, won't be long 'til we
[00:42.13] We're back dancing in the kitchen
[00:44.66] Hand on my heart, I won't let you go
[00:49.15] Yeah, we just gotta hold on, won't be long
[00:52.59] Gotta stay strong 'cause God knows I miss you
[00:55.52] Wherever you are, I won't let you go
[00:59.76] We'll go the distance
[01:10.26] 
[01:01.97] Deep down I know, deep down I know
[01:05.55] We'll go the distance
[01:07.56] Deep down I know, deep down I know
[01:10.50] We'll go the distance
[01:21.00] 
[01:13.27] Long days wrapped around me
[01:15.43] (Wrapped around me, wrapped around me)
[01:19.00] And the nights we stayed up talking, got no sleep
[01:24.47] I remember how that felt
[01:29.75] And all the times I miss you, I just tell myself
[01:53.75] 
[01:34.12] We just gotta hold on, won't be long 'til we
[01:38.00] We're back dancing in the kitchen
[01:40.45] Hand on my heart, I won't let you go
[01:45.01] Yeah, we just gotta hold on, won't be long
[01:48.57] Gotta stay strong 'cause God knows I miss you
[01:51.41] Wherever you are, I won't let you go
[01:55.66] We'll go the distance
[02:06.16] 
[01:57.68] Deep down I know, deep down I know
[02:01.29] We'll go the distance
[02:03.27] Deep down I know, deep down I know
[02:06.70] We'll go the distance
[02:17.20] 
[02:08.43] Deep down I know, deep down I know
[02:12.31] We'll go the distance
[02:14.31] Deep down I know, deep down I know
[02:31.31] 
[02:18.78] We just gotta hold on, won't be long 'til we
[02:22.70] We're back dancing in the kitchen
[02:25.15] Hand on my heart, I won't let you go, whoa
[02:29.95] Yeah, we just gotta hold on, won't be long
[02:33.05] Gotta stay strong 'cause God knows I miss you
[02:36.15] Wherever you are, I won't let you go
[02:40.28] We'll go the distance