[00:22.68] She was down at the bar at the neighborhood
[00:25.77] Where gossip runs quick when the liquor's good
[00:29.02] Truth and drinks, they get watered down
[00:31.68] She overheard someone I was messin' around
[00:52.68] 
[00:34.12] Well, people talk and that's understood
[00:36.76] But don't you listen to him, he's a fucking peckerwood
[00:40.51] And all that shit comes off my shoe
[00:42.77] Doesn't matter to me, but it matters to you
[01:04.27] 
[00:46.63] You and I will go the distance
[00:49.46] Take it past the sun to the stars
[00:52.16] Your love is my only existence
[00:55.21] Your line is just the way I walk
[01:11.21] 
[00:57.09] Got a pocket full of money, full tank of gas
[01:00.23] You're not just my woman, you're a piece of ass
[01:02.92] Well, sittin' right at home on a bar stool
[01:05.57] You can hold your liquor, but you can't shoot pool
[01:30.57] 
[01:09.12] We get hungry on the drive home
[01:11.24] Maybe we got drunk, maybe we got stoned
[01:14.74] Well, late night at the drive-through
[01:16.83] I'll have a number one, she'll have a number two
[01:40.83] 
[01:21.09] You and I will go the distance
[01:23.79] Take it past the sun to the stars
[01:26.49] Your love is my only existence
[01:29.46] Your line is just the way I walk
[01:45.46] 
[01:31.27] Well, you and I will go the distance
[01:35.03] Take it past the sun to the stars
[01:37.94] Your love is my only existence
[01:40.64] Your line is just the way I walk
[01:56.64] 
[01:46.32] I just wanna be with you
[01:52.27] Until my days are through
[01:58.18] You are my only truth
[02:08.68] 
[02:15.60] You can spend my money however you want
[02:18.85] Throw it in the fire 'til it's all gone
[02:21.50] Defend my honor even when I'm wrong
[02:24.47] Your heart is like a pistol and your body's like a love song
[02:54.47] 
[02:28.07] You and I will go the distance
[02:30.87] Take it past the sun to the stars
[02:33.67] Your love is my only existence
[02:36.43] Your line is just the way I walk
[02:52.43] 
[02:39.30] Well, you and I will go the distance
[02:42.13] I'll take it past the sun to the stars
[02:45.10] Your love is my only existence
[02:47.93] Your line is just the way I walk